# IBM Confidential - OCO Source Materials
# Copyright (c) IBM Corp. 1992, 2017
# Copyright (c) Internet Security Systems, Inc. 1992-2006
# The source code for this program is not published or otherwise divested of its trade secrets,
# irrespective of what has been deposited with the U.S. Copyright Office.

server.port=6662
test.mode=false

#--------------------------------------
# elastic_search global connection configuration
#--------------------------------------
elastic_search.port=9300
elastic_search.client.transport.ping_timeout=60s
elastic_search.mss.ssl.protocol=TLSv1.2
elastic_search.mss.ssl.native.enabled=true
elastic_search.mss.ssl.rest.enabled=false
elastic_search.mss.ssl.forceNativeClientAuth=true
elastic_search.mss.ssl.forceRestClientAuth=false

# These properties below this line will get used if you are running locally and NOT in Kubernetes.  The ibm-meta.yaml is used to
# set environment properties if this is running in OpenShift. These won't get set in the system environment if
# you are running locally in IDEA.  So as a fall back
# ApplicationConfiguration will check here for a property.
#--------------------------------------
# elastic_search environmental connection configuration
#--------------------------------------
elastic_search_client_transport_hosts=dal09-dev-solr-01a.sec.ibm.com,dal09-dev-solr-01b.sec.ibm.com,dal09-dev-solr-01c.sec.ibm.com
elastic_search_cluster_name=elastic_dal09dev
elastic_search_mss_ssl_server_keyStore=/opt/mssdev/cert/esclientkeystore
elastic_search_mss_ssl_server_trustStore=/opt/mssdev/cert/esclienttruststore
elastic_search_bulk_fetch_limit: 1000
