swagger: '2.0'
info:
  version: 1.0.0
  title: Elastic Search API
  description: The Elastic Search API provides advanced search capabilities across a cluster of Elasticsearch nodes. The API allows Application Developers and Integrators to run full-text searches across a wide range of indexed data. An Elasticsearch  index is a collection of documents that share similar characteristics. For example, an index for customer data is in the 'hdcustomerdetail' index. An index is identified by a name that a search refers to when performing a search operation. Because an index can potentially store a large amount of data, when an application sends a request to the Elastic Search API, the API performs optimally when searches are fully qualified by well defined search parameters. For more information about adding indexes to search through the Elastic Search API, see [guide link].
host: localhost
basePath: "/micro/es_search"
schemes:
  - https
  - http
security:
  - BasicAuth: [ ]
x-mss-security:
  enabled: true
paths:
  /:
    get:
      x-mss-api-scopes:
        - privileged
      produces:
        - application/json
      parameters:
        - name: indexName
          description: "Name of an index to search (e.g., \"hdcustomerdetail\")"
          in: query
          required: true
          type: string
        - name: indexType
          description: "Name of an index type to search (e.g., \"customer\")"
          in: query
          required: true
          type: string
        - name: textToSearch
          in: query
          required: false
          type: string
        - name: userId
          in: query
          required: false
          type: string
        - name: start
          in: query
          required: false
          type: integer
        - name: limit
          in: query
          required: false
          type: integer
        - name: sort
          in: query
          required: false
          type: string
        - name: include
          description: Complex parameter for including values. Specify name followed by open/close brackets containing value(s). city[Oceanside,Portland,Eugene]
          in: query
          required: false
          type: string
        - name: exclude
          description: Complex parameter for exclusion values. Specify name followed by open/close brackets containing value(s). state[AZ,CA]
          in: query
          required: false
          type: string
        - name: sourceInclude
          description: Names of fields to include in search result hits.
          in: query
          required: false
          type: array
          items:
            type: "string"
          collectionFormat: "multi"
        - name: sourceExclude
          description: Names of fields to exclude from search result hits.
          in: query
          required: false
          type: array
          items:
            type: "string"
          collectionFormat: "multi"
        - name: range
          description: Complex parameter for range. Field name proceeded by parens, specify the start and end ranges separated with a comma. createdDate(1910-06-16,1911-06-17)
          in: query
          required: false
          type: string
        - name: includeTotalCount
          description: Total number of records similar as request.
          in: query
          required: false
          type: string
          enum: [ "true", "false" ]
        - name: regexSearch
          description: Field name and field value pairs separated by comma(the field name and field value is separate by colon)
          in: query
          required: false
          type: string
          example: internalTicketId:.*ITSM-ID-12345678.*,id:.*OCY007020690.*
      responses:
        '200':
          description: Successful operation
          schema:
            $ref: '#/definitions/result'
        '400':
          description: Credentials required
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Authorization information is missing or invalid.
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: The data requested was not found.
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Unexpected error.
          schema:
            $ref: '#/definitions/Error'
  /fetch-all:
    post:
      x-mss-api-scopes:
        - privileged
      produces:
        - application/json
      parameters:
        - name: indexName
          description: "Name of an index to search (e.g., \"hdcustomerdetail\")"
          in: query
          required: true
          type: string
        - name: indexType
          description: "Name of an index type to search (e.g., \"customer\")"
          in: query
          required: true
          type: string
        - name: textToSearch
          in: query
          required: false
          type: string
        - name: userId
          in: query
          required: false
          type: string
        - name: start
          in: query
          required: false
          type: integer
        - name: limit
          in: query
          required: false
          type: integer
        - name: sort
          in: query
          required: false
          type: string
        - name: include
          description: Complex parameter for including values. Specify name followed by open/close brackets containing value(s). city[Oceanside,Portland,Eugene]
          in: query
          required: false
          type: string
        - name: exclude
          description: Complex parameter for exclusion values. Specify name followed by open/close brackets containing value(s). state[AZ,CA]
          in: query
          required: false
          type: string
        - name: sourceInclude
          description: Names of fields to include in search result hits.
          in: query
          required: false
          type: array
          items:
            type: "string"
          collectionFormat: "multi"
        - name: sourceExclude
          description: Names of fields to exclude from search result hits.
          in: query
          required: false
          type: array
          items:
            type: "string"
          collectionFormat: "multi"
        - name: range
          description: Complex parameter for range. Field name proceeded by parens, specify the start and end ranges separated with a comma. createdDate(1910-06-16,1911-06-17)
          in: query
          required: false
          type: string
        - name: includeTotalCount
          description: Total number of records similar as request.
          in: query
          required: false
          type: string
          enum: [ "true", "false" ]
        - name: payload
          in: body
          description: Json object with array of values to inculde in search. 
          required: true
          schema:
            type: string
            example: {
              id: ["id1", "id2", "id3", ...]
            }
      responses:
        '200':
          description: Successful operation
          schema:
            $ref: '#/definitions/result'
        '400':
          description: Credentials required
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Authorization information is missing or invalid.
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: The data requested was not found.
          schema:
            $ref: '#/definitions/Error'
        '500':
          description: Unexpected error.
          schema:
            $ref: '#/definitions/Error'
definitions:
  result:
    type: "object"
    properties:
      totalCount:
        description: number of records in this result set
        type: integer
        example: 86
      start:
        description: position retrived records from
        type: integer
        example: 0
      limit:
        description: number of records requested to retrieve
        type: integer
        example: 10
      items:
        type: object
        description: returned results from cache
  Error:
    type: object
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string
securityDefinitions:
  BasicAuth:
    type: basic