# Default values for examplechart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: mss-docker.artifactory.swg-devops.com/es-search-ms
  tag: 1.0.6
  pullPolicy: Always

imagePullSecrets: []

nameOverride: ""
fullnameOverride: ""

# Name of secret containing all secret configuration options
#
# Keys required to be set in the secret: 
#   secretcert.foo - Contains a TLS certificate
#   mysql.password - Contains the mysql password
#   ... etc
#secretDir: /etc/acme-app/secrets.d
#secretName: acme-app-secret
#secretDir: {}
#secretName: ""

env: []

args:
  - /opt/mssdev/es_search_ms/bin/es_search_ms.sh

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podSecurityContext: {}
  # fsGroup: 2000

# ENVIRONMENT: Configuration for the OpenShift Route that exposes your application to external systems and the internet
route:
  enabled: true

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

# DEFAULT: Configure the Service which exposes your pod internally to the cluster
service:
  type: ClusterIP
  port: 80
  # DEFAULT: Optionally set this to something other than 'http' which is the default
  portName: http
  # DEFAULT: Set this to whatever port your application web server listens on
  targetPort: 6662
  
autoscaling:
  enabled: false
  minReplicas: 2
  maxReplicas: 11
  targetCPUUtilizationPercentage: 50
  targetMemoryUtilizationPercentage: 50
    
ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: 
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: 
      paths: []
  tls: []
  #  - secretName: chart-test
  #    hosts:
  #      - chart-test

resources:
  # You MUST consider your resource requests and limits based on your target performance and memory needs.
  limits:
    cpu: 2
    memory: 512Mi
  requests:
    cpu: 1
    memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}


## Recommended to update this based on the application requirement. More details and  examples can be found 
## at https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/

readinessProbe:
  failureThreshold: 3
  httpGet:
    path: /check
    port: 6662
    scheme: HTTP
  initialDelaySeconds: 30
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 5
livenessProbe:
  failureThreshold: 3
  httpGet:
    path: /check
    port: 6662
    scheme: HTTP
  initialDelaySeconds: 30
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 5

prometheusScrape:
  enabled: false
  path: /actuator/prometheus
  port: 6662

graphite:
  enabled: false
  host: ""
  port: 2003
  prefix: ""

log:
  level: INFO
  format: json

configFilePath: /opt/app/application.yaml
# EXAMPLE
#configFilePath: /opt/app/application.yaml

# Optional only need to be uncommented if user want to override the host from the default generated one
#route:
# host: abcd.apps-priv.dal09-dev-ocp-01.cl.sec.ibm.com

#config:
#  dev:
#    - environment: dev
#  stg:
#    - environment: stg
#  prd:
#    - environment: prd
#  stf-dr:
#    - environment: stf-dr



