# IBM Confidential - OCO Source Materials
# Copyright (c) IBM Corp. 1992, 2017
# Copyright (c) Internet Security Systems, Inc. 1992-2006
# The source code for this program is not published or otherwise divested of its trade secrets,
# irrespective of what has been deposited with the U.S. Copyright Office.

server.port=6661
test.mode=true

#--------------------------------------
# elastic_search global connection configuration
#--------------------------------------
elastic_search.client.type=
elastic_search.port=
elastic_search.client.transport.ping_timeout=
elastic_search.mss.ssl.protocol=
elastic_search.mss.ssl.native.enabled=
elastic_search.mss.ssl.rest.enabled=
elastic_search.mss.ssl.forceNativeClientAuth=
elastic_search.mss.ssl.forceRestClientAuth=

# These properties below this line will get used if you are running locally and NOT in Kubernetes.  The ibm-meta.yaml is used to
# set environment properties if this is running in OpenShift. These won't get set in the system environment if
# you are running locally in IDEA.  So as a fall back
# ApplicationConfiguration will check here for a property.
#--------------------------------------
# elastic_search environmental connection configuration
#--------------------------------------
#elastic_search_client_transport_hosts=dal09-dev-solr-01a.sec.ibm.com,dal09-dev-solr-01b.sec.ibm.com,dal09-dev-solr-01c.sec.ibm.com
#elastic_search_cluster_name=elastic_dal09dev
#elastic_search_mss_ssl_server_keyStore=/opt/mssdev/cert/esclientkeystore
#elastic_search_mss_ssl_server_trustStore=/opt/mssdev/cert/esclienttruststore
