apiVersion: batch/v1beta1
kind: CronJob
metadata:
  #namespace: integration
  name: algosec-integration-cleanup-call
spec:
  jobTemplate:
    metadata:
      name: algosec-integration-cleanup-call
    spec:
      template:
        metadata:
          labels:
            parent: "algosec-integration-cleanup-call"
        spec:
          containers:
            - command:
                - curl
                - https://dal09-dev-services.sec.ibm.com/micro/algosec-integration/cleanup
              image: mss-docker.artifactory.swg-devops.com/curl-container-image:0.0.1-integration.cd70c8f5
              imagePullPolicy: Always
              name: algosec-integration-cleanup-call
              env:
                - name: CLEANUP_THRESHOLD_HOURS
                  value: "24"
          restartPolicy: OnFailure
          "imagePullSecrets": [
              {
                "name": "docker-registry-pull"
              }
          ]
  schedule: '*/2 * * * *'
  #schedule: '0 */2 * * *'
  concurrencyPolicy: "Allow"
  startingDeadlineSeconds: 
  suspend: false
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1