---
swagger: '2.0'
info:
  version: 1.0.0
  title: Algosec Integration API
  description: "Analyzing the JSON payload to determine if there is Algosec actionable work to be performed. If there is, create an Alogsec Change ticket and record for tracking the unique identifier of the Algosec Change ticket along with the risk information and change needed information for that perticular change."
host: localhost
basePath: "/micro/algosec-integration"
schemes:
  - https
security:
  - BasicAuth: []
produces:
  - application/json
consumes:
  - application/json

x-mss-security:
  enabled: true
  api-security-level: customer
x-mss-permissions:
  - customerId:
      - customerId
paths:
  /submit-task/create-temporary-change:
    post:
      summary: "This endpoint accepts a JSON request and returns a SESSION_ID in the response. In the background it creates a temporary change request."
      tags:
        - Submit task
      x-mss-api-scopes:
        - mssresource:create
      parameters:
        - name: body
          in: body
          required: true
          schema:
            $ref: '#/definitions/TempJsonRequest'
      responses:
        '200':
          description: Successful operation
          schema:
            $ref: "#/definitions/SessionReturn"
  /fetch-task-status/temporary-change/{sessionId}:
    get:
      summary: "Returns the status for the temporary change request creation."
      tags:
        - Submit task
      x-mss-api-scopes:
        - mssresource:create
      consumes:
        - multipart/form-data
      produces:
        - application/json
      parameters:
        - in: path
          name: sessionId
          type: string
          required: true
      responses:
        '200':
          description: Successful operation
          schema:
            $ref: "#/definitions/GetResponseFormat"
  /submit-task/fetch-risk-info/{sessionId}:
    post:
      summary: "Requests algosec for fetching risk information for the change requested."
      tags:
        - Fetch risk info
      x-mss-api-scopes:
        - mssresource:create
      consumes:
        - multipart/form-data
      produces:
        - application/json
      parameters:
        - in: path
          name: sessionId
          type: string
          required: true
      responses:
        '200':
          description: Successful operation
          schema:
            $ref: "#/definitions/ACK"
  /fetch-task-status/risk-info/{sessionId}:
    get:
      x-mss-api-scopes:
        - "mssresource:read"
      tags:
        - Fetch risk info
      summary: "Returns the risk information of the change requested."
      produces:
        - "application/json"
      parameters:
        - in: path
          name: sessionId
          type: string
          required: true
      responses:
        200:
          description: "Successful Operation"
          schema:
            $ref: "#/definitions/GetResponseFormat"
  /submit-task/fetch-change-needed-info/{sessionId}:
    post:
      summary: "Requests algosec for fetching change needed information for the change requested."
      tags:
        - Fetch change needed info
      x-mss-api-scopes:
        - mssresource:create
      consumes:
        - multipart/form-data
      produces:
        - application/json
      parameters:
        - in: path
          name: sessionId
          type: string
          required: true
      responses:
        '200':
          description: Successful operation
          schema:
            $ref: "#/definitions/ACK"
  /fetch-task-status/change-needed-info/{sessionId}:
    get:
      x-mss-api-scopes:
        - "mssresource:read"
      tags:
        - Fetch change needed info
      summary: "Returns the change needed information of the change requested."
      produces:
        - "application/json"
      parameters:
        - in: path
          name: sessionId
          type: string
          required: true
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/GetResponseFormat"
  /create-final-change/{socTicketId}/{sessionId}:
    post:
      summary: "Creates a final change request for object changes and policy changes."
      tags:
        - Final Change Request
      x-mss-api-scopes:
        - mssresource:create
      consumes:
        - multipart/form-data
      produces:
        - application/json
      parameters:
        - in: path
          name: socTicketId
          type: string
          required: true
        - in: path
          name: sessionId
          type: string
          required: true
      responses:
        '200':
          description: Successful operation
          schema:
            $ref: "#/definitions/ACK"
definitions:
  SessionReturn:
    type: object
    properties:
      SESSION_ID:
        type: string
  ACK:
    type: object
    properties:
      message:
        type: string
        default: acknowledged
  GetResponseFormat:
    type: object
    properties:
      status:
        type: string
        enum:
          - PENDING
          - COMPLETE_WITH_SUCCESS
          - COMPLETE_WITH_ERROR
      data:
        type: string
      errors:
        type: array
        items:
          properties:
            message:
              type: string
      SESSION_ID:
        type: string
  TempJsonRequest:
    type: object
    required:
      - policyUpdate
    properties:
      Policy Update:
        type: array
        description: "Required fields for Policy Update are determined based on the action submitted. <br> For all actions submitted, the following fields are required: <br>* action <br>* rule_id <br>*  firewall_policy <br><br> When the Create action is submitted, the following fields are also required: <br>* source_address <br>* destination_address <br>* service<br><br> When either the Add To or Remove From action is submitted, ONE of the following fields is also required:      <br>* source_address <br>* destination_address <br>* service <br>* application <br>* advance_security <br>"

        required:
          - action
          - rule_id
          - firewall_policy
        items:
          type: object
          properties:
            request_item:
              type: string
              example: "1"
            action:
              type: string
              example: "Create"
              description: "Action to be performed"
              enum:
                - Create
                - Delete
                - Add To
                - Remove From
            rule_id:
              type: string
              example: "b2b"
              description: "Name or identifier of the rule"
            source_zone:
              type: string
              example: ""
              description: "Source grouped interface name"
            destination_zone:
              type: string
              example: ""
              description: "Destination grouped interface name"
            source_address:
              type: string
              example: "9.99.104.78"
              description: "Source IP, Source Network, Source Identity, or Source Object Name"
            destination_address:
              type: string
              example: "9.98.210.22"
              description: "Destination IP, Destination Network, Destination Identity, or Destination Object Name"
            service:
              type: string
              example: "TCP_443"
              description: "(TCP, UDP, ICMP) Protocol_Port (1 - 65535). ANY is acceptable."
            application:
              type: string
              example: "SNOW"
              description: "Some firewalls will support application name, please only populate one or the other (services or applications)."
            advance_security:
              type: string
              example: "Apply Substandard_Policy"
              description: "Any additional security profiles to be applied to the rule. Such as a Data Loss Prevention (DLP), Intrusion Detection/Prevention Services (IDPS), or any other layer of security that may be optional"
            comments:
              type: string
              maxLength: 100
              example: "To allow traffic from one device to another on port 443"
              description: "Project name and Justification for the change"
            firewall_policy:
              type: string
              example: "ibm-hzlw-us-fw1"
      Object Update:
        type: array
        required:
          - action
          - object_type
          - object_name
          - action_items
          - firewall_policy
        items:
          type: object
          properties:
            request_item:
              type: string
              example: "1"
            action:
              type: string
              example: "Create"
              description: "Action to be performed"
              enum:
                - Create
                - Delete
                - Add To
                - Remove From
            object_type:
              type: string
              example: "IPS Policy"
              description: "Type of object"
            object_name:
              type: string
              example: "Standard_IPS_Policy"
              description: "Name of the object"
            action_items:
              type: string
              example: "Set flags 35835 to off"
              description: "IP address, including CIDR or netmask and/or group object name and/or Port and protocol"
            comments:
              type: string
              maxLength: 100
              example: "Update check flags"
              description: "Project name and Justification for the change"
            firewall_policy:
              type: string
              example: "ibm-hzlw-us-fw1"
securityDefinitions:
  BasicAuth:
    type: basic