stages:
- build
- test and oss
- scan
- publish

compile:
 stage: build
 # grab the build scripts
 before_script:
  - curl -s -o build-tools.tar.gz -umssbuild@us.ibm.com:${ARTIFACTORY_TOKEN} -XGET "https://na.artifactory.swg-devops.com/artifactory/mss-releases-maven-local/com/ibm/sec/mss-build-utils/\[RELEASE\]/mss-build-utils-\[RELEASE\].tar.gz"
  - tar -xzf build-tools.tar.gz
  - chmod -R +x .build_tools/
 script: .build_tools/compile.sh
 artifacts:
  untracked: true
  expire_in: 15 mins
 except:
 - tags

test:
 stage: test and oss
 script: .build_tools/test.sh
 artifacts:
  paths:
   - build/oss/dep-check-results
   - build/reports/test
  when: always
 dependencies:
 - compile
 except:
 - schedules
 - tags

oss_check:
 stage: test and oss
 script: .build_tools/oss/ossCheck.sh
 artifacts:
  untracked: true
  expire_in: 30 mins
 dependencies:
 - compile
 except:
 - tags

sonar:
 stage: scan
 script:
  - ls -lhart
  - pwd
  - .build_tools/sonar.sh
 coverage: '/Total.*?([0-9]{1,3})%/'
 dependencies:
 - oss_check
 except:
 - tags

publish:
 stage: publish
 script: 
  - .build_tools/publish.sh
  - ./gradlew --refresh-dependencies deployToOpenshift
 only:
 - branches
 artifacts:
  expire_in: 1 hour
  when: always
  paths:
  - build
  - .gradle
 dependencies:
 - compile
 - oss_check
 except:
 - schedules
 - tags