# Instructions to globally suppress: https://pages.github.ibm.com/managed-security/dept-it/#/systems/devsecops/wicked/1/runbooks/globally_suppress_finding
# Instructions to respond to findings: https://pages.github.ibm.com/managed-security/dept-it/#/systems/devsecops/wicked/1/runbooks/respond_to_findings
# Syntax: {package}:{version} - {comment}
common_configuration_utils:1.0.16
common_gson:0.0.3
common_vertx_ms_utils:2.2.2
generic-retry-wrapper:1.1.1
java-jwt:3.18.2
jwt_verify:0.1.11
mss-commons:1.2.22
springsource_spring_framework:5.3.7
spring-jcl:5.3.7
swagger-parser:1.0.36
swagger-utils:1.0.13
the-resting-client:2.1.5
vertx-bridge-common:4.0.3
vertx-web-client:4.1.0
vertx-web-common:4.0.3