{{- if .Values.route.enabled -}}
{{ $chartName := include "chart.fullname" . }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    openshift.io/host.generated: "true"
  creationTimestamp: null
  name: {{ $chartName  }}
spec:
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  to:
    kind: Service
    name: {{ $chartName  }}
    weight: 100
  wildcardPolicy: None
 {{- with .Values.route }}
  host: {{ .host }}
 {{- end -}}
{{- end }}