server:
  port: 3333
spring:
  application:
    name: algosec-integration-ms
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  jackson:
    date-format: com.fasterxml.jackson.databind.util.ISO8601DateFormat
management:
  endpoint:
    health:
      show-details: ALWAYS
  endpoints:
    web:
      exposure:
        include: "prometheus,health,info"
cleanup_threshold_hours:
network_protocol_list:
policy_update_request_template:
policy_rule_removal_request_template:
object_update_rquest_template:
risk_report_fetch_time_in_minute: 7
service_auth_token: 
api_max_buffer_size:
endpoints:
  allow: prometheus,health,info,actuator,swagger
error:
  code:
    unauthorized:
    forbidden:
    internal_error:
    bad_request:
    no_device_found:
    incorrect_device_count:
    no_algosec_enabled_device_found:
    no_algosec_actionable_work_found:
    no_algosec_ticket_details_found:
  message:
    unauthorized:
    forbidden:
    internal_error:
    bad_request:
    invalid_pcr_change_request_details:
    no_device_found:
    incorrect_device_count:
    no_algosec_enabled_device_found:
    no_algosec_actionable_work_found:
    invalid_policy_update_source:
    invalid_policy_update_destination:
    invalid_port:
    invalid_protocol:
    no_algosec_ticket_details_found:
  http_status:
    unauthorized:
    forbidden:
    internal_error:
    bad_request:
    no_device_found:
    incorrect_device_count:
    no_algosec_enabled_device_found:
    no_algosec_actionable_work_found:
    no_algosec_ticket_details_found:
app:
  algosec:
    username:
    password:
  mss-datasource:
    username:
    password:
    jdbc-url:
  service:
    url:
      algosec_fireflow_authentication_url:
      algosec_fireflow_change_request_url:
      device_url_with_hostname:
      algosec_fireflow_risk_report_url:
      device_mapping_url:
      find_network_objects_by_device_name:
      find_service_objects_by_remdedy_device_id:
      rules_by_device_name:
      algosec_traffic_simulation_url:
      device_url_with_algosec_unique_name:
algosec:
  ticket:
    status:
      close:
        field:
        value: